; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
; lib_deps = emotibit/EmotiBit MAX30101@^2.0.3
debug_tool = stlink
upload_protocol = stlink
